{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red209\green154\blue102;\red224\green108\blue117;\red152\green195\blue121;\red171\green178\blue191;\red86\green156\blue214;\red197\green134\blue192;\red156\green220\blue254;\red212\green212\blue212;\red220\green220\blue170;\red78\green201\blue176;\red206\green145\blue120;\red86\green182\blue194;\red97\green175\blue239;\red198\green120\blue221;\red40\green44\blue52;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy19\hr16\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\fs22\f6
              }{\hich\af6\loch\fs22\f6\loch
ANGULAR\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\fs22\f6\loch
Demarrer un project angular\~: npm install -g @angular/cli}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\fs22\f6\loch
Cr\u233\'e9er un project\~:  ng new ng--pokemon--app --minimal --style=css}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\fs22\f6\loch
On ajoute dans ts.config\~:}{\hich\af7\loch\cf24\fs21\f7\loch
 \~ \~ }{\hich\af7\loch\cf23\fs21\f7\loch
"strictPropertyInitialization"}{\hich\af7\loch\cf24\fs21\f7\loch
: }{\hich\af7\loch\cf21\fs21\f7\loch
false}{\hich\af7\loch\cf24\fs21\f7\loch
,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
On impl\u233\'e9ment l\u8217\'92interface oninit pour avoir acc\u233\'e9s a ngOninit qui s\u8217\'92ex\u233\'e9cute au premier chargement }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
Exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar{\hich\af7\loch\cf22\fs21\f7\loch
import}{\hich\af7\loch\cf24\fs21\f7\loch
 \{ }{\hich\af7\loch\cf23\fs21\f7\loch
Component}{\hich\af7\loch\cf24\fs21\f7\loch
,}{\hich\af7\loch\cf23\fs21\f7\loch
OnInit}{\hich\af7\loch\cf24\fs21\f7\loch
 \} }{\hich\af7\loch\cf22\fs21\f7\loch
from}{\hich\af7\loch\cf24\fs21\f7\loch
 }{\hich\af7\loch\cf27\fs21\f7\loch
'@angular/core'}{\hich\af7\loch\cf24\fs21\f7\loch
;//importation}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar\hich\af7\loch\cf24\fs21\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar{\hich\af7\loch\cf21\fs21\f7\loch
implements}{\hich\af7\loch\cf24\fs21\f7\loch
 }{\hich\af7\loch\cf26\fs21\f7\loch
OnInit //on ajoute apr\u232\'e8s la classe components}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar{\hich\af7\loch\cf25\fs21\f7\loch
ngOninit}{\hich\af7\loch\cf24\fs21\f7\loch
():}{\hich\af7\loch\cf26\fs21\f7\loch
void}{\hich\af7\loch\cf24\fs21\f7\loch
\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\sb0\sa160\ltrpar{\hich\af7\loch\cf24\fs21\f7
\~ }{\hich\af7\loch\cf23\fs21\f7\loch
console}{\hich\af7\loch\cf24\fs21\f7\loch
.}{\hich\af7\loch\cf25\fs21\f7\loch
table}{\hich\af7\loch\cf24\fs21\f7\loch
(}{\hich\af7\loch\cf21\fs21\f7\loch
this}{\hich\af7\loch\cf24\fs21\f7\loch
.}{\hich\af7\loch\cf23\fs21\f7\loch
pokemons}{\hich\af7\loch\cf24\fs21\f7\loch
);//afficher un tableau dans le console}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar\hich\af7\loch\cf24\fs21\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar{\hich\af7\loch\cf24\fs21\f7\loch
\} //d\u233\'e9clare la m\u233\'e9thode dans la classe}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar\hich\af7\loch\cf24\fs21\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\widctlpar\ltrpar\hich\af7\loch\cf24\fs21\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
remarque: pokemons:Pokemon//signifie une constante Pokemons de type pokemon}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hich\af6\loch\cf0\fs22\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
on ajoute un template }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
templateUrl: `./app.component.html` //dans component}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6\loch
-pour ajouter une fonction click:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
<}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
p}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
 }{\hich\af6\loch\cf17\fs22\b0\chcbpat31\f6\loch
(click)}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
=}{\hich\af6\loch\cf19\fs22\b0\chcbpat31\f6\loch
"selectPokemon(pokemonlist[0])"}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
>\{\{}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
pokemonlist}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
[0].}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
name}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
\}\}</}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
p}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
>// }{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
selectpokemon est une fonction app.comoponent}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs22\f6
 }{\hich\af6\loch\cf0\fs22\f6\loch
-}{\hich\af6\loch\cf0\fs22\f6\loch
Creation d\u8217\'92\u233\'e9v\u233\'e9nement avec un input exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
<}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
input}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
 }{\hich\af6\loch\cf17\fs22\b0\chcbpat31\f6\loch
type}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
=}{\hich\af6\loch\cf19\fs22\b0\chcbpat31\f6\loch
"text"}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
 }{\hich\af6\loch\cf17\fs22\b0\chcbpat31\f6\loch
(click)}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
=}{\hich\af6\loch\cf19\fs22\b0\chcbpat31\f6\loch
"selectPokemon($event)"}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
> //dans app.components.html}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar{\hich\af6\loch\cf29\fs22\b0\chcbpat31\f6\loch
selectPokemon}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
(}{\hich\af6\loch\cf18\fs22\b0\chcbpat31\f6\loch
event}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
:}{\hich\af6\loch\cf17\fs22\b0\chcbpat31\f6\loch
MouseEvent}{\hich\af6\loch\cf20\fs22\b0\chcbpat31\f6\loch
)\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\ltrpar{\loch\cf20\chcbpat31
\~ }{\hich\af4\loch\cf30\fs21\b0\chcbpat31\f4\loch
const}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
 }{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
index}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
 : }{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
number}{\hich\af4\loch\cf28\fs21\b0\chcbpat31\f4\loch
=+}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
(}{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
event}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
.}{\hich\af4\loch\cf18\fs21\b0\chcbpat31\f4\loch
target}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
 }{\hich\af4\loch\cf30\fs21\b0\chcbpat31\f4\loch
as}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
 }{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
HTMLInputElement}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
).}{\hich\af4\loch\cf18\fs21\b0\chcbpat31\f4\loch
value}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\ltrpar{\loch\cf20\chcbpat31
\~ }{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
console}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
.}{\hich\af4\loch\cf29\fs21\b0\chcbpat31\f4\loch
log}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
(}{\hich\af4\loch\cf19\fs21\b0\chcbpat31\f4\loch
`vous avez cliqu\u233\'e9 sur le pok\u233\'e9mon }{\hich\af4\loch\cf30\fs21\b0\chcbpat31\f4\loch
$\{}{\hich\af4\loch\cf17\fs21\b0\chcbpat31\f4\loch
this}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
.}{\hich\af4\loch\cf18\fs21\b0\chcbpat31\f4\loch
pokemonlist}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
[}{\hich\af4\loch\cf18\fs21\b0\chcbpat31\f4\loch
index}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
].}{\hich\af4\loch\cf18\fs21\b0\chcbpat31\f4\loch
name}{\hich\af4\loch\cf30\fs21\b0\chcbpat31\f4\loch
\}}{\hich\af4\loch\cf19\fs21\b0\chcbpat31\f4\loch
 `}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl285\slmult0\ql\ltrpar{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
\};//}{\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch
dans app.component.ts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hich\af4\loch\cf20\fs21\b0\chcbpat31\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par }