{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red86\green156\blue214;\red156\green220\blue254;\red212\green212\blue212;\red78\green201\blue176;\red171\green178\blue191;\red206\green145\blue120;\red197\green134\blue192;\red152\green195\blue121;\red220\green220\blue170;\red224\green108\blue117;\red97\green175\blue239;\red209\green154\blue102;\red198\green120\blue221;\red127\green132\blue142;\red86\green182\blue194;\red40\green44\blue52;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1036\kerning1\dbch\af8\langfe2052 Titre;}
{\s16\sbasedon0\snext16\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052 Liste;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1036\i\kerning1\dbch\af9\langfe2052 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo11\dy2\hr19\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6
              }{\hich\af6\loch\fs22\f6\loch
ANGULAR\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
Demarrer un project angular\~: npm install -g @angular/cli}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
Cr\u233\'e9er un project\~:  ng new ng--pokemon--app --minimal --style=css}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
On ajoute dans ts.config\~:}{\hich\af4\loch\cf19\fs21\f4\loch
 \~ \~ }{\hich\af4\loch\cf18\fs21\f4\loch
"strictPropertyInitialization"}{\hich\af4\loch\cf19\fs21\f4\loch
: }{\hich\af4\loch\cf17\fs21\f4\loch
false}{\hich\af4\loch\cf19\fs21\f4\loch
,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
 }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
npm install materialize-css@next//pour le style }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
On impl\u233\'e9ment l\u8217\'92interface oninit pour avoir acc\u233\'e9s a ngOninit qui s\u8217\'92ex\u233\'e9cute au premier chargement }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
Exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar{\hich\af4\loch\cf23\fs21\f4\loch
import}{\hich\af4\loch\cf19\fs21\f4\loch
 \{ }{\hich\af4\loch\cf18\fs21\f4\loch
Component}{\hich\af4\loch\cf19\fs21\f4\loch
,}{\hich\af4\loch\cf18\fs21\f4\loch
OnInit}{\hich\af4\loch\cf19\fs21\f4\loch
 \} }{\hich\af4\loch\cf23\fs21\f4\loch
from}{\hich\af4\loch\cf19\fs21\f4\loch
 }{\hich\af4\loch\cf22\fs21\f4\loch
'@angular/core'}{\hich\af4\loch\cf19\fs21\f4\loch
;//importation}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\hich\af4\loch\cf19\fs21\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar{\hich\af4\loch\cf17\fs21\f4\loch
implements}{\hich\af4\loch\cf19\fs21\f4\loch
 }{\hich\af4\loch\cf20\fs21\f4\loch
OnInit //on ajoute apr\u232\'e8s la classe components}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar{\hich\af4\loch\cf25\fs21\f4\loch
ngOninit}{\hich\af4\loch\cf19\fs21\f4\loch
():}{\hich\af4\loch\cf20\fs21\f4\loch
void}{\hich\af4\loch\cf19\fs21\f4\loch
\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\sb0\sa160{\hich\af4\loch\cf19\fs21\f4
\~ }{\hich\af4\loch\cf18\fs21\f4\loch
console}{\hich\af4\loch\cf19\fs21\f4\loch
.}{\hich\af4\loch\cf25\fs21\f4\loch
table}{\hich\af4\loch\cf19\fs21\f4\loch
(}{\hich\af4\loch\cf17\fs21\f4\loch
this}{\hich\af4\loch\cf19\fs21\f4\loch
.}{\hich\af4\loch\cf18\fs21\f4\loch
pokemons}{\hich\af4\loch\cf19\fs21\f4\loch
);//afficher un tableau dans le console}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\hich\af4\loch\cf19\fs21\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar{\hich\af4\loch\cf19\fs21\f4\loch
\} //d\u233\'e9clare la m\u233\'e9thode dans la classe}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\hich\af4\loch\cf19\fs21\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\widctlpar\hich\af4\loch\cf19\fs21\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
remarque: pokemons:Pokemon//signifie une constante Pokemons de type pokemon}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
on ajoute un template }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
templateUrl: `./app.component.html` //dans component}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6\loch
-pour ajouter une fonction click:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
<}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
p}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
 }{\hich\af6\loch\cf28\fs22\b0\chcbpat32\f6\loch
(click)}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
=}{\hich\af6\loch\cf24\fs22\b0\chcbpat32\f6\loch
"selectPokemon(pokemonlist[0])"}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
>\{\{}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
pokemonlist}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
[0].}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
name}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
\}\}</}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
p}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
>// selectpokemon est une fonction app.comoponent}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\fs22\f6
 }{\hich\af6\loch\fs22\f6\loch
-Creation d\u8217\'92\u233\'e9v\u233\'e9nement avec un input exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
<}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
input}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
 }{\hich\af6\loch\cf28\fs22\b0\chcbpat32\f6\loch
type}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
=}{\hich\af6\loch\cf24\fs22\b0\chcbpat32\f6\loch
"text"}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
 }{\hich\af6\loch\cf28\fs22\b0\chcbpat32\f6\loch
(click)}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
=}{\hich\af6\loch\cf24\fs22\b0\chcbpat32\f6\loch
"selectPokemon($event)"}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
> //dans app.components.html}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af6\loch\cf27\fs22\b0\chcbpat32\f6\loch
selectPokemon}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
(}{\hich\af6\loch\cf26\fs22\b0\chcbpat32\f6\loch
event}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
:}{\hich\af6\loch\cf28\fs22\b0\chcbpat32\f6\loch
MouseEvent}{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
)\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
const}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
index}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 : }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
number}{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
=+}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
event}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
target}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
as}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
HTMLInputElement}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
).}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
value}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
console}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
log}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
`vous avez cliqu\u233\'e9 sur le pok\u233\'e9mon }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
$\{}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pokemonlist}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
[}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
index}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
].}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
name}{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
\}}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
 `}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\};//dans app.component.ts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
 \~}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
 \~}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
Affichage de ce qu\u8217\'92on tape du input automatiquement dans une paragraphe\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
#input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
(keyup)}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"0"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
type}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"text"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
(click)}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"selectPokemon($event)"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 >\{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
value}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
           }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
pour afficher dans une vue si \u231\'e7a existe\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pokemonSelected}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
?.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
name}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
      }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
V\u233\'e9rifier si l\u8217\'92utilisateur a tap\u233\'e9 sur entr\u233\'e9 ou pas\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
#input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
(keyup.enter)}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"selectPokemon(input.value)"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
type}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"text"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
condition if et boucle for angular\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
pr\u233\'e9requis\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\f6\loch
ng g c ng-if// crerer}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
ng-for//telecharger}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf21\fs22\b0\chcbpat32\f6\loch
exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
*ngIf}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"pokemonSelected"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
> vous avez selectionner \{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pokemonSelected}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
?.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
name}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
*ngIf}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"!pokemonSelected"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
> aucun pokemon n'a \u233\'e9t\u233\'e9 s\u233\'e9lectionner</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
*ngFor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"let pokemon of pokemonlist"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>\{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pokemon}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
name}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
une image\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
img}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
[src]}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"pokemon.picture"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
/>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
  }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
Directive\~: permet de modifier le comportement d\u8217\'92un code html parexemple:une directive QUI PERMET de mettre une bordure lorsqu\u8217\'92un \u233\'e9l\u233\'e9ment est survol\u233\'e9\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
ng generate directive border-card//pr\u233\'e9requis border-card est le nom du directive}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
exemple:voir dans border-card dans angularfirstproject github}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
import}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \{ }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
Directive}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
, }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
ElementRef}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
,}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
HostListener}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \} }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
from}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'@angular/core'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
@}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
Directive}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
selector}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
: }{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'[pkmBorderCard]'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\})}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
export}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
class}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
BorderCardDirective}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
constructor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
private}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
el}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
ElementRef}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
) \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setBorder}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'#f5f5f5'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setHeight}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
180}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
@}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
HostListener}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'mouseenter'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
) }{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
onMouseEnter}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
()\{}{\hich\af4\loch\cf30\fs21\b0\chcbpat32\f4\loch
//permet de d\u233\'e9tecter un \u233\'e9v\u233\'e9nement ici c'est mouseenter l'\u233\'e9v\u233\'e9nement quand la souris est a l'int\u233\'e9rieur}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setBorder}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'#009688'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
); }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\sb0\sa283\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
@}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
HostListener}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'mouseleave'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
) }{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
onMouseLeave}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
()\{}{\hich\af4\loch\cf30\fs21\b0\chcbpat32\f4\loch
//permet de detecter quand la spuris est a l'ext\u233\'e9rieur}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setBorder}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'#f5f5f5'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
private}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setHeight}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
height}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
: }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
number}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
)\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
el}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
nativeElement}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
style}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
height}{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
height}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
+}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'px'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
private}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setBorder}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
color}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
: }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
string}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
)\{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ }{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
let}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
border}{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'solid 4px'}{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
+}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
color}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
el}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
nativeElement}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
style}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
border}{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
border}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;//modifie l\u8217\'92object du html}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
exemple d\u8217\'92utilisation du directive\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
\~ \~ \~ \~ \~ \~ }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
div}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
class}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"card horizontal"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 \~}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
pkmBorderCard}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>//pkmBorderCard est le nom du directive}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch\cf21\chcbpat32\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch\cf21\chcbpat32\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
-Directive ajouter un argument\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
@}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
Input}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'pkmBorderCard'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
) }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
borderColor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
string}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
@}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
HostListener}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
(}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'mouseenter'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
) }{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
onMouseEnter}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
()\{}{\hich\af4\loch\cf30\fs21\b0\chcbpat32\f4\loch
//permet de d\u233\'e9tecter un \u233\'e9v\u233\'e9nement ici c'est mouseenter l'\u233\'e9v\u233\'e9nement quand la souris est a l'int\u233\'e9rieur}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf27\fs21\b0\chcbpat32\f4\loch
setBorder}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
( }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
borderColor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
||}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
this}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
defaultColor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
); }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
dans le code html\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
pkmBorderCard}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"#ff0000"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch\cf21\chcbpat32\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch\cf21\chcbpat32\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
                           }{\loch
Les pipes }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
permet de faire du formatage des donn\u233\'e9es}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
exmple formatage de date\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 ><}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
small}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 >\{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pokemon}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
.}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
created}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 | }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
date}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
small}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
></}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
p}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
  }{\loch
g\u233\'e9n\u233\'e9rer une pipe\~: ng generate pipe pokemon-type-color}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
exemple:voir pokemon-type-color.pipe}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
utilisation\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
span}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
*ngFor}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"let type of pokemon.types"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
class}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
"\{\{type | pokemonTypeColor \}\}"}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>\{\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
type}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}\}</}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
span}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
> //l\u8217\'92argument du pipe on le donne avant de l\u8217\'92appeler   }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
                  }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
Route}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
 }{\loch
g\u233\'e9n\u233\'e9rer un component\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
ng generate component  liste-pokemon \u8211\'96inline-template=false//inline-false pour avoir le html et typescript }{\loch
comme des fichier}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
 }{\loch\chcbpat7\loch
Remarque\~:}{\loch
c\u8217\'92est  dans app.routing.module  qu\u8217\'92on g\u233\'e9re les routes}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf29\fs21\b0\chcbpat32\f4\loch
const}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
routes}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
: }{\hich\af4\loch\cf28\fs21\b0\chcbpat32\f4\loch
Routes}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 }{\hich\af4\loch\cf31\fs21\b0\chcbpat32\f4\loch
=}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 [}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
path}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'pokemons'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
,}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
component}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
ListPokemonComponent}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\},}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
path}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
' id'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
,}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
component}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
DetailPokemonComponent}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\},}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\{}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
path}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
''}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 , }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
redirectTo}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'pokemons'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
, }{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
pathMatch}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
:}{\hich\af4\loch\cf24\fs21\b0\chcbpat32\f4\loch
'full'}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
];}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
  }{\loch
apr\u233\'e9s on ajoute dans notre page html\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
<}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
router-outlet}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
 ></}{\hich\af4\loch\cf26\fs21\b0\chcbpat32\f4\loch
router-outlet}{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
           }{\loch
Recup\u233\'e9ration d\u8217\'92un argument dans le routeur(app-routing)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~}{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
constructor}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
(}{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
private}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
route}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
ActivatedRoute}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
) \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af7\loch\cf27\fs21\b0\chcbpat32\f7\loch
ngOnInit}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
() \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ }{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
const}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
pokemonid}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
string}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
|}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
null}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf31\fs21\b0\chcbpat32\f7\loch
=}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
this}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
route}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
snapshot}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
paramMap}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf27\fs21\b0\chcbpat32\f7\loch
get}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
(}{\hich\af7\loch\cf24\fs21\b0\chcbpat32\f7\loch
'id'}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
redirection dans le TS\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch
NB\~: on doit donner en argument router dans le constructeur\~: exemple\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
constructor}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
(}{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
private}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
route}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
ActivatedRoute}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
,}{\hich\af7\loch\cf29\fs21\b0\chcbpat32\f7\loch
private}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
router}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
Router}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
) \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
this}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
router}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
.}{\hich\af7\loch\cf27\fs21\b0\chcbpat32\f7\loch
navigate}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
([}{\hich\af7\loch\cf24\fs21\b0\chcbpat32\f7\loch
'/pokemons'}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
]);//}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
pokemons se trouve dans lke route app-routing}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{
              }{\loch
Lien\~:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ }{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
<}{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
a}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
routerLink}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
=}{\hich\af7\loch\cf24\fs21\b0\chcbpat32\f7\loch
"/pokemons"}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
 }{\hich\af7\loch\cf28\fs21\b0\chcbpat32\f7\loch
class}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
=}{\hich\af7\loch\cf24\fs21\b0\chcbpat32\f7\loch
"waves-effect waves-teal btn-flat"}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ \~ \~ }{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
Retourner \u224\'e0 l' accueil}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0{\loch\cf21\chcbpat32
\~ \~ \~ }{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
</}{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
a}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl285\slmult0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
- }{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
Gerer une page d\u8217\'92erreur:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
1)ON GENERE D\u8217\'92ABORD LE COMPONENT\~: ng generate component page-not-found}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch
2)on modifie app-routing\~: }{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
\{}{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
path}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf24\fs21\b0\chcbpat32\f7\loch
'**'}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
,}{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
component}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
:}{\hich\af7\loch\cf26\fs21\b0\chcbpat32\f7\loch
PageNotFoundComponent}{\hich\af7\loch\cf21\fs21\b0\chcbpat32\f7\loch
\},}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160{\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\hich\af4\loch\cf21\fs21\b0\chcbpat32\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\sl252\slmult1\widctlpar\sb0\sa160\loch

\par }